#print("HELLO WORLD")
#функция print нужна для вывода данных в окно консоли

#name = input("Скажи своё имя:")
#Переменная, которая хранит в себе строку
#age = input("Введите свой возраст")
#Переменная, которая хранит в себе целочисленное число
#water = 4, 5
#Переменная, которая хранит в себе дробь

#print("Привет,", name, 'тебе', age, 'лет')
'''
Функция type - нужна для определения 
типа данных наших переменных
'''
from практика import user_number

#print("я пью", water, ' литра воды')
#5*8/10
#answer = int(input("сколько будет 5*8/10?"))
#print("Правильный ответ: 4, ваш ответ:", answer)
#x2+3x+6=0
#answer = int(input("найдите дискриминант: x2+3x+6=0"))
#print("Правильный ответ: -15, ваш ответ:", answer)
#Задание 1
#Пользователь вводит с клавиатуры 3 числа. Необходимо найти сумму чисел,
#найти произведение чисел, найти разность чисел, найти деление чисел.
#Результат вычислений операций вывести на экран.
#print("CЕГОДНЯ 5 СЕНТЯБРЯ",
      #"Я ИЗМУЧЕННЫЙ ПРИШЕЛ НА ПЕРВУЮ ПАРУ", "К 8:15",
      #sep='\t', end=' '
      #)
#\t - текстовая табуляция (3 пробела)
#\n - перенос на новую строку
#sep - отступы между параметрами print
#end - завершение строки
#print('Желаю \'всем\' продуктивного дня!')
#name = input("Введите имя:")
#s_name = input("Введите фамилию")
#age = int(input("Введите ваш возраст:"))
#date = input("Введите ваш год рождения:")
#print(f"Ваше имя: {name} \n" f"Ваша фамилия: {s_name} \n" f"Ваш возраст: {age} \n" f"Ваша дата рождения: {date} \n")
#Обращение f'' f"" f`` нужно для форматирования
#текста и вставки переменных в строку
'''
Арифмитические операции в python
+ - = \ * ( )
** - оператор возведения в степень
print (2**2) #4
// - целочисленное деление 
print(6.31 // 3) # 2
% - деление по остатку 
print (6 % 2) # 0
Что делать не нужно:
1.Делить на 0 нельзя!
2.Делить целое число на ноль!
3.Находить остаток от деления на ноль!
Функция суммы: sum(1,2,3) #6
Функция минимума: min(1,2,3) #1
Функция максимума: max(1,2,3) #3
'''
#Практика
'''
Задание 2
Пользователь вводит с клавиатуры три числа.
Первое число - зарплата за месяц,
второе число - сумма месячного платежа по кредиту в банке,
третье число - задолженность за коммунальные услуги.
Необходимо вывести на экран сумму,
которая останется у пользователя после всех выплат.
Задание 3
Напишите программу, вычисляющую площадь ромба.
 Пользователь с клавиатуры вводит длину двух его диагоналей.
'''

#input("введите три числа: за месяц, сумма месячного платежа, задолженность за коммунальные услуги")
#print("правильный ответ: денег не останется")
#input("Найдите площадь ромба")
#print("правильный ответ: 180 градусов")

'''
Задание 4
Выведите на экран надпись To be or not to be на разных строках.
Пример вывода:
To be
or not
to be
'''
#print(f"To be \n", f"or not \n", f"to be \n")

'''
Задание 5
Выведите на экран надпись "Life is what happens when you're busy making other plans"
                                                               John Lennon
'''

#print(f"Life is what happens when you're busy making other plans")
#print(f"John Lennon \n")

#Условные конструкции
#age = int(input("Введите ваш возраст:"))
#if (Условие) == True:
#     функция действие
#if 0 < age < 10:
    #print("Ты ещё малыш")
#elif age < 20 and age > 10:
    #print("Ты ещё подросток")
#elif 20 < age < 45:
    #print("Ты молодеж")
#elif 45 < age >= 100:
    #print("Некорректный возраст")
#else:
    #print("Ты уже пенсионер")
#Задание 1
#Пользователь вводит с клавиатуры три числа
# В зависимости от выбора пользователя программа вводит на
# экран сумму трёх чисел или произведение трёх чисел
#Задание 2
#Пользователь вводит с клавиатуры три числа.
# В зависимости от выбора пользователя программа выводит
# на экран максимум из трех, минимум из трёх или среднее
# арифметическое трёх чисел
#Задание 3
#Пользователь вводит с клавиатуры количество метров.
# В зависимости от выбора пользователя программа переводит
# метры в мили, дюймы или ярды

#print("Задание 1")
#int(input("Введите три числа:"))
#print("6 3 2")
#Циклы
#for i in range(0, 10):
    #print("*", end=' ')
#print()
n = int(input())
if n % 3 == 0:
    print("Frizz")
if n % 5 == 0:
    print("Buzz")



