print("Hello World")
#функция Print ыводит сообщение переданных аргументов
name = input("Введите ваше имя:")
#функция input вытаскивает данные пользователя из консоли и передает их в переменную пользователя
age = int(input("Введите ваш возраст:"))
print(type(age), type(name))
#функция type для проверки типа переменной
water = 4.5

print("Привет, ", name, ", тебе ",age,'лет')
print("Я пью ",water,'Литра Водки')